# Aquarium-Backend

./: HELP.md  README.md  pom.xml
src/main/java/com/projects/aquarium/: AquariumApplication.java
src/main/java/com/projects/aquarium/config/: DatabaseConfig.java  MessageStrings.java  WebConfig.java
src/main/java/com/projects/aquarium/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/projects/aquarium/dto/: ResponseDto.java
src/main/java/com/projects/aquarium/dto/cart/: AddToCartDto.java  CartDto.java  CartItemDto.java
src/main/java/com/projects/aquarium/dto/checkout/: CheckoutItemDto.java  StripeResponse.java
src/main/java/com/projects/aquarium/dto/order/: OrderDto.java  OrderItemsDto.java
src/main/java/com/projects/aquarium/dto/product/: ProductDto.java
src/main/java/com/projects/aquarium/dto/user/: SignInDto.java  SignInResponseDto.java  SignupDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/projects/aquarium/entity/: AuthenticationToken.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  ResponseStatus.java  Role.java  User.java
src/main/java/com/projects/aquarium/exceptions/: AuthenticationFailException.java  CartItemNotExistException.java  CustomException.java  ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java  OrderNotFoundException.java  ProductNotExistException.java  StorageException.java  UpdateFailException.java  ValidationException.java
src/main/java/com/projects/aquarium/helper/: ApiResponse.java  Helper.java
src/main/java/com/projects/aquarium/repository/: CartRepository.java  CategoryRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/projects/aquarium/service/: AuthenticationService.java  CartService.java  CategoryService.java  OrderItemsService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/projects/aquarium/: AquariumApplicationTests.java
